.container {
  width: 750px;
  height: 100%;
  padding-top: 120px;
}

.appContainer {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  width: 700px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 30px;
  background: #fdbdbd;
  border-radius: 40px;
}

.appCation {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.appImg {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.appName {
  font-size: 28px;
  color: #fff;
}

.openApp {
  width: 200px;
  height: 60px;
  border-radius: 30px;
  color: #fff;
  background-color: #f5222d;
  display: flex;
  align-items: center;
  justify-content: center;
}