.container {
  width: 400px;
  box-shadow: 0 2px 22px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  > .info {
    padding: 0 20px;
  }
  .tipContainer {
    padding: 12px 0px;
    font-size: 13px;
    color: grey;
    text-align: left;
  }
  > .socialContainer {
    padding: 0 20px;
  }
  > .navigator {
    height: 60px;
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.passwordContainer {
  margin-top: 20px;
  > .forgetPassword {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    color: #8590a6;
  }
}