@import url('../../index.less');

.perContainer {
  width: 100%;
  background-color: #fff;
  min-height: 100%;
}

.itemIcon {
  font-size: 36px;
}

.itemTitle {
  font-size: 14px;
  margin-top: 2px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.itemSubTitle {
  font-size: 12px;
  color: @greyTwo;
  margin-top: 2px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
