.messageContainer {
  min-width: 100px;
  height: 35px;
  border-radius: 20px;
  background-color: #fdbdbd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  padding: 0 10px;
  color: #fff;
}

.imgContainer {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}