.container {
  width: 750px;
  padding: 0 20px;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 38px;
  font-weight: bold;
}

.time {
  font-size: 28px;
  color: #40a9ff;
}

.contentContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.content {
  font-size: 30px;
  text-indent: 28px;
}

.imgContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgItem {
  width: 100%;
}

.imgItem + .imgItem {
  margin-left: 15px;
}

.commentContainer {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.comment {
  width: 600px;
  border-radius: 50px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  height: 60px;
  color: #bfbfbf;
  padding: 0 25px;
}