:global(.lineitem-main) {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.Avator {
  width: 54px;
  height: 54px;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 50%;
}

.Container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  align-items: center;
}

.Name {
  color: #333333;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.Describe {
  color: gray;
  text-overflow: ellipsis;
  overflow: hidden;
}

.RightBtn {
  outline: none;
  color: #fff;
  background-color: #c93756;
  border-radius: 10px;
  width: 100px;
  height: 38px;
  border: none;
}