.container {
  width: 100%;
  height: 100%;
  background-image: url("https://img-qn-3.51miz.com/Element/00/59/33/85/86a70633_E593385_347eed08.jpg");
  background-repeat: repeat-y;
  background-size: contain;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 10px;
}

.customBtn {
  outline: none;
  border: 1px solid #fdbdbd;
  color: #fdbdbd;
  width: 80px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #fff;
  text-decoration: none;
}

.customBtn:focus {
  outline: none;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.companyInfo {
  font-size: 12px;
  display: flex;
  justify-content: center;
}

.record {
  font-size: 12px;
  display: flex;
  justify-content: center;
}

a, a:hover, a:visited, a:active {
  text-decoration: none;
  outline: none;
}