.container {
  width: 100%;
  overflow: hidden;
}

.qrCodeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qrCode {
  width: 60%;
}

.qrCaption {
  margin-top: 10px;
  width: 80%;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffbb96;
}