.checkTreeContainer {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 10px 0;
  > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  > .container {
    > .checkContainer {
      padding: 0 20px;
    }
  }
}

.checkTreeBox {
  line-height: 40px;
}
