.loginPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  > .title {
    margin-bottom: 60px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 33px;
    font-weight: 600;
  }
}
